name=Arduino-devices
version=0.2.3
author=Yuriy Pulyaev
maintainer=Yuriy Pulyaev
sentence=Easy interface to control sensors and devices
paragraph=Time-switchers, level-switchers, intensity control, clock, temperature, humidity for your smart home, green-house, growbox, incubator..
category=Device Control
url=https://github.com/el-fuego/Arduino-devices
architectures=*